# robin-java-sdk

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
.buildscript/: deploy_docs.sh  deploy_snapshot.sh
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/robinpowered/sdk/: RobinApi.html  RobinServiceFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/robinpowered/sdk/class-use/: RobinApi.html  RobinServiceFactory.html
javadoc/com/robinpowered/sdk/credential/: AccessTokenCredential.html  BearerTokenCredential.html  Credential.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/robinpowered/sdk/credential/class-use/: AccessTokenCredential.html  BearerTokenCredential.html  Credential.html
javadoc/com/robinpowered/sdk/exception/: ClientErrorResponseException.html  HttpException.html  RobinExceptionHandler.html  ServerErrorResponseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/robinpowered/sdk/exception/class-use/: ClientErrorResponseException.html  HttpException.html  RobinExceptionHandler.html  ServerErrorResponseException.html
javadoc/com/robinpowered/sdk/http/: DELETE.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/robinpowered/sdk/http/class-use/: DELETE.html
javadoc/com/robinpowered/sdk/model/: Account.Reference.html  Account.html  Amenity.html  ApiResponse.Meta.html  ApiResponse.html  ApiResponseModel.html  BasicIdentifier.html  Busy.html  Calendar.html  Confirmation.html  Device.PostRequest.html  Device.html  DeviceManifest.Feed.html  DeviceManifest.html  Dibs.html  Event.Booking.html  Event.CreationRequest.html  Event.CreationType.html  Event.html  FreeBusy.html  FreeBusySpace.html  IbeaconIdentifier.html  IdentifiableApiResponseModel.html  Identifier.CreationRequest.html  Identifier.Interface.html  Identifier.html  Invitable.html  Invitee.CreationRequest.html  Invitee.Invitation.html  Invitee.ResponseStatus.html  Invitee.html  Location.html  Organization.Reference.html  Organization.html  Presence.Occurrence.html  Presence.RequestFormat.html  Presence.html  SimpleEvent.html  Space.State.html  Space.html  (+11 more)
javadoc/com/robinpowered/sdk/model/adapter/: AccountReferenceAdapter.html  IdentifierAdapter.html  InvitableAdapter.html  JodaDateTimeAdapter.html  RobinTypeAdapterFactory.html  UrnAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/robinpowered/sdk/model/adapter/class-use/: AccountReferenceAdapter.html  IdentifierAdapter.html  InvitableAdapter.html  JodaDateTimeAdapter.html  RobinTypeAdapterFactory.html  UrnAdapter.html
javadoc/com/robinpowered/sdk/model/class-use/: Account.Reference.html  Account.html  Amenity.html  ApiResponse.Meta.html  ApiResponse.html  ApiResponseModel.html  BasicIdentifier.html  Busy.html  Calendar.html  Confirmation.html  Device.PostRequest.html  Device.html  DeviceManifest.Feed.html  DeviceManifest.html  Dibs.html  Event.Booking.html  Event.CreationRequest.html  Event.CreationType.html  Event.html  FreeBusy.html  FreeBusySpace.html  IbeaconIdentifier.html  IdentifiableApiResponseModel.html  Identifier.CreationRequest.html  Identifier.Interface.html  Identifier.html  Invitable.html  Invitee.CreationRequest.html  Invitee.Invitation.html  Invitee.ResponseStatus.html  Invitee.html  Location.html  Organization.Reference.html  Organization.html  Presence.Occurrence.html  Presence.RequestFormat.html  Presence.html  SimpleEvent.html  Space.State.html  Space.html  (+7 more)
javadoc/com/robinpowered/sdk/model/exception/: UrnSyntaxException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/robinpowered/sdk/model/exception/class-use/: UrnSyntaxException.html
javadoc/com/robinpowered/sdk/service/: AccountService.html  DeviceService.html  EventService.html  PlacesService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/robinpowered/sdk/service/class-use/: AccountService.html  DeviceService.html  EventService.html  PlacesService.html
src/main/java/com/robinpowered/sdk/: RobinApi.java  RobinServiceFactory.java
src/main/java/com/robinpowered/sdk/credential/: AccessTokenCredential.java  BearerTokenCredential.java  Credential.java
src/main/java/com/robinpowered/sdk/exception/: ClientErrorResponseException.java  HttpException.java  RobinExceptionHandler.java  ServerErrorResponseException.java
src/main/java/com/robinpowered/sdk/http/: DELETE.java
src/main/java/com/robinpowered/sdk/model/: Account.java  Amenity.java  ApiResponse.java  ApiResponseModel.java  BasicIdentifier.java  Busy.java  Calendar.java  Confirmation.java  Device.java  DeviceManifest.java  Dibs.java  Event.java  FreeBusy.java  FreeBusySpace.java  IbeaconIdentifier.java  Identifiable.java  IdentifiableApiResponseModel.java  Identifier.java  Invitable.java  Invited.java  Invitee.java  Location.java  Organization.java  Presence.java  SimpleEvent.java  Space.java  Token.java  Urn.java  User.java  UserAccess.java  UserOrganization.java
src/main/java/com/robinpowered/sdk/service/: AccountService.java  DeviceService.java  EventService.java  PlacesService.java
src/test/java/com/robinpowered/sdk/: RobinApiTest.java  RobinServiceFactoryTest.java
src/test/java/com/robinpowered/sdk/credential/: AccessTokenCredentialTest.java  BearerTokenCredentialTest.java
src/test/java/com/robinpowered/sdk/exception/: ClientErrorResponseExceptionTest.java  HttpExceptionTest.java  RobinExceptionHandlerTest.java  ServerErrorResponseExceptionTest.java
src/test/java/com/robinpowered/sdk/model/: AmenityTest.java  BasicIdentifierTest.java  CalendarTest.java  ConfirmationTest.java  DeviceManifestTest.java  DeviceTest.java  EmailTest.java  (+14 more)
(+10 files in other folders)
